<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  table{
    width:100%;
    height: 100px;
    border: 4px double Black;
    background-color: red;
    color:white;
    font-size:40px;
    font-family: serif;
    font-weight: 100;
    text-align:center;
  }
    input{
      width:50px;
      margin: 8%;
      padding: 3%;
      background-color: palevioletred;
      color:white;
      font-size: 15px;
      border-radius: 8px;
    }
    .cubes, .squares{
      border:3px double red;
      align-items: center;
      background-color:black;
    }
    @media(min-width:400px){
      input{
        padding: 30px;
        width: 15%;
        font-size: 50px;
        border-radius: 20px;
      }
      table{
        height:200px;
        font-size: 70px;
      }
    }
  </style>
  <script>
  function muni(num){
    document.getElementById('cubes').innerHTML="cube of "+num+" is "+num*num*num;
  }
  function muni1(num1){
    document.getElementById('squares').innerHTML="square of "+num1+" is "+num1*num1;
  }
  </script>
</head>

<body>
  <h1>Click buttons of below to show the cube of that number</h1><br>

  <table>
    <tr>
      <td id="cubes"></td>
    </tr>
  </table>
  <div class="cubes">
  <input type="button" value="1" onclick="muni(1)">
 <input type="button" value="2" onclick="muni(2)">
 <input type="button" value="3" onclick="muni(3)"><br>
 <input type="button" value="4" onclick="muni(4)">
 <input type="button" value="5" onclick="muni(5)">
 <input type="button" value="6" onclick="muni(6)"><br>
 <input type="button" value="7" onclick="muni(7)">
 <input type="button" value="8" onclick="muni(8)">
 <input type="button" value="9" onclick="muni(9)"><br>
 <input type="button" value="10" onclick="muni(10)">
 <input type="button" value="11" onclick="muni(11)">
 <input type="button" value="12" onclick="muni(12)"><br>
 <input type="button" value="13" onclick="muni(13)">
 <input type="button" value="14" onclick="muni(14)">
 <input type="button" value="15" onclick="muni(15)">
  </div>


<h1>Click buttons of below to show the square of that number</h1><br>

  <table>
    <tr>
      <td id="squares"></td>
    </tr>
  </table>
<div class="squares">
   <input type="button" value="1" onclick="muni1(1)">
   <input type="button" value="2" onclick="muni1(2)">
   <input type="button" value="3" onclick="muni1(3)"><br>
   <input type="button" value="4" onclick="muni1(4)">
   <input type="button" value="5" onclick="muni1(5)">
   <input type="button" value="6" onclick="muni1(6)"><br>
   <input type="button" value="7" onclick="muni1(7)">
   <input type="button" value="8" onclick="muni1(8)">
   <input type="button" value="9" onclick="muni1(9)"><br>
   <input type="button" value="10" onclick="muni1(10)">
   <input type="button" value="11" onclick="muni1(11)">
   <input type="button" value="12" onclick="muni1(12)"><br>
   <input type="button" value="13" onclick="muni1(13)">
   <input type="button" value="14" onclick="muni1(14)">
   <input type="button" value="15" onclick="muni1(15)">
</div>

</body>

</html>
